import random

""" Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. 
Пользователь вводит 2 числа. 
n - кол-во элементов первого множества. 
m - кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств. """

num1 = int(input('Введите количество элементов для первого множества: '))
num2 = int(input('Введите количество элементов для второго множества: '))

set_1 = set()
set_2 = set()

for i in range(num1):
    set_1.add(int(input(f"Введите число {i +1} для первого множества: ")))
for j in range(num2):
    set_2.add(int(input(f"Введите число {j + 1} для второго множества: ")))

res_list = list(set_1.intersection(set_2))
sort_list = sorted(res_list)
print(sort_list)


""" В фермерском хозяйстве в Карелии выращивают чернику. 
Она растет на круглой грядке, причем кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. 
Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, 
поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод. 
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним. 
Напишите программу для нахождения максимального числа ягод, 
которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки. """

bush = int(input("Введите количество кустов: "))
berries = list(random.randint(0, 10) for i in range(bush))
res = []
i = 0
sum = 0
print(berries)

while (i < bush):
    if (i == bush - 1):
        sum = berries[i] + berries[i - 1] + berries[0]
    else:
        sum = berries[i] + berries[i - 1] + berries[i + 1]
        res.append(sum)
        res.sort()
    i += 1
print(f"Максимальное число ягод: {res[-1]}")